#list
nilai = [150,23.4,'Nurlaelia',True]
print(nilai)

#perulangan pada list
nilai = [ 150, 23.4, 'Nurlaelia' , True]
for i in nilai:
    print(i)
    
#pengupdatean
nilai = [1,3,5,7,9]
nilai = 6
print(nilai)

#menghapus
nilai = [ 150, 23.4, 'Nurlaelia' , True]
print(nilai)
nilai.remove('Nurlaelia')
print(nilai)


# menambahkan nilai
nilai = [ 150, 23.4, 'Nurlaelia' , True]
nilai.append(7)
print(nilai)

#tuple
a = ('contoh' ,24,2.4,False,46)
print(a)

#set
buah = {"apel","jeruk","mangga","stroberi"}
print(buah)

#perulangan
buah = {"apel","jeruk","mangga","stroberi"}
for i in buah:
    print(buah)

#menghapus
buah = {"apel","jeruk","mangga","stroberi"}
print(buah)
buah.remove('apel')
print(buah)



#dictionary
biodata = {"nama" : "nurlaelia", "nim" : "D0221099", "Kelas" : "Informatika G"}
print(biodata)


#perulangan
biodata = {"nama" : "nurlaelia", "nim" : "D0221099", "Kelas" : "Informatika G"}
for i in biodata:
    print(biodata[i])

#update dictionary
biodata = {"nama" : "nurlaelia", "nim" : "D0221099", "Kelas" : "Informatika G"}
biodata["nama"] = "nurlaelia"
print(biodata)
